# WeatherForecastService

./: .classpath  .gitignore  .project  README.md  pom.xml
main/java/com/comp/services/: WeatherForecastService.java
src/main/resources/: config.properties
